service/src/main/proto/jcarbon/service/jcarbon_service.proto

syntax = "proto3";

package jcarbon.service;

option java_multiple_files = true;
option java_package = "jcarbon.service";

service JCarbonService {
  rpc Start (StartRequest) returns (StartResponse) {}

  rpc Stop (StopRequest) returns (StopResponse) {}

  rpc Dump (DumpRequest) returns (DumpResponse) {}

  rpc Read (ReadRequest) returns (stream ReadResponse) {}
}

message StartRequest {
  optional uint64 process_id = 1;
  optional uint32 period_millis = 2;
}

message StartResponse {}

message StopRequest {
  optional uint64 process_id = 1;
}

message StopResponse {}

message DumpRequest {
  optional uint64 process_id = 1;
  optional string output_path = 2;
}

message DumpResponse {}

message ReadRequest {
  optional uint64 process_id = 1;
  repeated string signals = 2;
}

message ReadResponse {
  repeated JCarbonSignal signals = 1;
}

message JCarbonSignal {
  optional Timestamp start = 1;
  optional Timestamp end = 2;
  optional Component component = 3;
  optional double value = 4;

  message Timestamp {
    optional uint64 secs = 1;
    optional uint64 nanos = 2;
  }

  message Component {
    optional string name = 1;
    repeated MetaData metadata = 2;

    message MetaData {
      optional string name = 1;
      optional string value = 2;
    }
  }
}